src/Coderr.Client.Wpf.Demo/Views/CommentView.xaml

<UserControl x:Class="codeRR.Client.Wpf.Demo.Views.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:codeRR.Client.Wpf.Demo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="350" 
             d:DesignWidth="525"
             d:DataContext="{d:DesignInstance viewModels:CommentViewModel}">
  <Grid>
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0">Name:</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"
               Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
      <Label Grid.Row="1" Grid.Column="0">E-mail:</Label>
      <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
               Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" />
      <Label Grid.Row="2" Grid.Column="0">Comment:</Label>
      <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True"
               Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

      <Button Command="{Binding SendCommentCommand}" 
              Content="Save comment"
              Grid.Row="3" Grid.ColumnSpan="2" />

    </Grid>

  </Grid>
</UserControl>